## Interface: 11508
## Title: MakeRoomClassic
## Notes: Easily delete the cheapest items in your inventory
## Author: cloudbells
## Version: @project-version@
## SavedVariables: 
## SavedVariablesPerCharacter: MRCOptions
## X-Curse-Project-ID: 838806
## X-WoWI-ID: 26560

# Libs.
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua
Libs\CloudUI-1.0\CloudUI-1.0.xml

# Core files.
Util.lua
Interface/DeleteButton.lua
Events.lua
Init.lua
